<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Mikro_LCD_Karakter_Kayit.exe" version="1.0.0.1" publicKeyToken="12475e7d42d08d27" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Mikro_LCD_Karakter_Kayit.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mikro_LCD_Karakter_Kayit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Mikro_LCD_Karakter_Kayit.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mikro_LCD_Karakter_Kayit.exe" size="89056">
      <assemblyIdentity name="Mikro_LCD_Karakter_Kayit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>E4YjV9PC/2WGmh1EqkT4ClRMB5NkLVNdczAQl3NV6jE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Mikro_LCD_Karakter_Kayit.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mikro_LCD_Karakter_Kayit.ico" size="21352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OO55ec67M2GxIBlsn+DI5rcze1u7iq92MabxA84Z6H0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-T1NDNKCP\ibrah" issuerKeyHash="8a31ac97a59211b501552626f82188c31e11c824" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o1ExYVO5wKUgsWKHoHHemXYHtZkV4VlOpUUaHcJvQ9o=</DigestValue></Reference></SignedInfo><SignatureValue>Lpnmp2espTD2V1THQECNgGq3LElzzLdPDL/p8oZamn6aWW4WohobOExhDTavJWJYfzcxX+zT8JVt1CJ1J1i8SI9iCg6qPpFzkw/ujusvAJ6SwSigVeP0g9iw3fbXzUzo9vvAIFR6jGAM5vyqgxOCenMjiBQ+PfH+3E1J+8XQtCw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w1TnuhofEV1ChhI0pUcJ6MrcP1psM5uqJzQWyO2fyKwKljsI0JgiLbcQUoL9QWBUDWF/yz+4wshHdzyLRjR0jfjoGQdcMtG2NchZndIwJ9CX6PEm2zqsathOvTBrtXHBfeNseliw0uxDk4WHtfbhdSWl5+OSGLpY7SdWeygKYnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="da436fc21d1a45a54e59e11599b5077699de71a08762b120a5c0b953613151a3" Description="" Url=""><as:assemblyIdentity name="Mikro_LCD_Karakter_Kayit.exe" version="1.0.0.1" publicKeyToken="12475e7d42d08d27" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-T1NDNKCP\ibrah</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aZdeWJ6P4MsRf/2s7JpVUkog73sfgOoM7f6vL5q7i/E=</DigestValue></Reference></SignedInfo><SignatureValue>lY3oBXUNL2YehkVUnzrL+h4tSulusweJb/nJtblOzROTn/Pdo8Ni+7ghdost1z+c0fsBDmctFFSm+CHRw8b8ZguRHsCAseQ8B1LS/xYSax946dA0btEU3/yqdqFmmoiSUNQuTXwSJa8IqMf16o/U4lCpVdulxFoLr/7ElPsF7cc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w1TnuhofEV1ChhI0pUcJ6MrcP1psM5uqJzQWyO2fyKwKljsI0JgiLbcQUoL9QWBUDWF/yz+4wshHdzyLRjR0jfjoGQdcMtG2NchZndIwJ9CX6PEm2zqsathOvTBrtXHBfeNseliw0uxDk4WHtfbhdSWl5+OSGLpY7SdWeygKYnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTQYmw9sT5YJFoXA0Hrpk3DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBUADEATgBEAE4ASwBDAFAAXABpAGIAcgBhAGgwHhcNMjEwNjE4MjA0NzI4WhcNMjIwNjE5MDI0NzI4WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBUADEATgBEAE4ASwBDAFAAXABpAGIAcgBhAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMNU57oaHxFdQoYSNKVHCejK3D9abDObqic0Fsjtn8isCpY7CNCYIi23EFKC/UFgVA1hf8s/uMLIR3c8i0Y0dI346BkHXDLRtjXIWZ3SMCfQl+jxJts6rGrYTr0wa7VxwX3jbHpYsNLsQ5OFh7X24XUlpefjkhi6WO0nVnsoCmJ1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEArbyAreLjL6MB9TKrpy59YKT3khcnNoxV7gWNja1lFwncM/r2lGyy2GmJmqa6lrIR635TfIHQilNZz/mWIADSHUatag+TdyOY1FxzCcPBITJa1kv+z+dhuQmHkb63TRoM2nFtYEvxk+xLf6Q5wezGh2hzNSrGJ4PzDCf+OIM7SoA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>